<!DOCTYPE html>
<html>
<head>
	<title>Mouse Out</title>
	<style type="text/css">
		
		body{
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;

			margin: 0;
		}

		.card{
			width: 250px;
			height: 300px;
			color: rgb(54,54,54);
			box-shadow: 0 0 20px rgba(0,0,0,0.3);
			font-size: 2.5em;

			display: flex;
			justify-content: center;
			align-items: center;

			cursor: pointer;

			position: relative;

			transition: color .4s;
		}

		.card:hover{
			color: white;
		}

		.card::before{
			content: '';
			width: 100%;
			height: 100%;
			background: #FF5677;

			position: absolute;

			z-index: -1;

			transform: scaleY(0);
			transform-origin: bottom;
			transition: transform .4s;
		}

		.card:hover::before{
			transform: scaleY(1);
			transform-origin: top;
		}

	</style>
</head>
<body>

	<div class="card">Hover Me</div>

</body>
</html>