<!DOCTYPE html>
<html>
<head>
	<title>Pop Up</title>
	<style type="text/css">
		
		body{
			height: 100vh;
			background-color: tomato;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		::selection{
			color: white;
			background: #5203fc;
		}

		.open-button{
			width: 280px;
			background-color: white;
			color: #5203fc;
			border: none;
			border-radius: 5px;

			opacity: 0.8;

			position: fixed;

			padding: 16px 20px;

			cursor: pointer;
		}

		.open-button:hover{
			opacity: 1;
		}

		.popup{
			display: none;
			background-color: white;
			border-radius: 5px;

			position: fixed;

			z-index: 9;

			padding: 20px;
		}

		.close-button{
			background: black;
			color: white;
			border: none;
			border-radius: 5px;

			padding: 10px;
		}

	</style>
</head>
<body>

	<button class="open-button" onclick="openBox()">Open Popup</button>

	<div class="popup" id="popup">
		<h1>Welcome!</h1>
		<p>This is practice project done by Myat Min Khant.</p>
		<button type="button" class="close-button" onclick="closeBox()">Close</button>
	</div>

	<script type="text/javascript">
		
		// function to open Popup
		function openBox(){
			document.getElementById("popup").style.display="block";
		}

		function closeBox(){
			document.getElementById("popup").style.display="none";
		}

	</script>
</body>
</html>