<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Share Button</title>
    <link href="libs/fontawesomepro/css/all.min.css" rel="stylesheet" type="text/css" />
    <style type="text/css">

        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body{
            height: 100vh;
            background-color: #c7c5fc;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .circle{
            width: 40px;
            height: 40px;

            position: relative;
        }

        .circle input{
            width: 100%;
            height: 100%;
            appearance: none;
            -webkit-appearance: none;

            position: absolute;

            cursor: pointer;
        }

        .circle input::before{
            content: "\f1e0";
            font-family: "Font Awesome 5 Pro"   ;
            width: 100%;
            height: 100%;
            background-color: #4040ff;
            color: #fff;
            border-radius: 50%;
            font-size: 1.5rem;
            font-weight: 700;

            position: absolute;
            top: 0;
            left: 0;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .circle input:checked::before{
            content: '\f00d';
            font-size: 2rem;
        }

        .circle input::after{
            content: '';
            width: 120%;
            height: 120%;
            border: 10px solid #4040ff;
            box-shadow: 0 0 30px #4040ff4f;
            border-radius: 0%;

            position: absolute;
            top: -35%;
            left: -35%;

            z-index: -10;

            transform: scale(.5);
            transition: all .4s;
        }

        .circle input:checked::after{
            border-radius: 50%;
            transform: scale(1.5);
        }

        .links{
            position: absolute;
            z-index: -10;
        }

        .circle input:checked ~ .links{
            transition: all 4s;
            z-index: 50;
        }

        .links a{
            width: 40px;
            height: 40px;
            background-color: rgba(0,0,0,0.226);
            color: #fff;
            text-decoration: none;
            border-radius: 50%;

            position: absolute;

            display: flex;
            justify-content: center;
            align-items: center;

            transition: all .4s;
            transition-delay: calc(--i)* 0.1s;
            backdrop-filter: blur(5px);
            cursor: pointer;
        }

        .links a i{
            font-size: 1.5em;
        }

        .circle input:checked ~ .links a:nth-child(1){
            transform: translateY(-130%);
        }

        .circle input:checked ~ .links a:nth-child(2){
            transform: translateX(130%);
        }

        .circle input:checked ~ .links a:nth-child(3){
            transform: translateY(130%);
        }

        .circle input:checked ~ .links a:nth-child(4){
            transform: translateX(-130%);
        }

    </style>
</head>
<body>

    <div class="circle">

        <input type="checkbox" name="" id="" />

        <div class="links">
            <a href="#" style="--i:1"><i class="fab fa-facebook"></i></a>
            <a href="#" style="--i:2"><i class="fab fa-instagram"></i></a>
            <a href="#" style="--i:3"><i class="fab fa-twitter"></i></a>
            <a href="#" style="--i:4"><i class="fab fa-whatsapp"></i></a>
        </div>

    </div>
    
</body>
</html>