<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Show Password</title>
	<link rel="stylesheet" type="text/css" href="libs/fontawesomepro/css/all.min.css" />
	<style type="text/css">
		
		body{
			min-height: 100vh;
			background: #dbdbdb;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.pwd{
			background: #111625;
			border-radius: 12px;
			box-shadow: rgba(100, 100, 111, 0.5) 0px 7px 29px 0px;
			position: relative;
		}

		.pwd input{
			color: #5358b9;
			background: transparent;
			border-radius: none;
			font-size: 1.2em;
			border: none;
		}

		.pwd input:focus{
			outline: none;
		}

		.pwd i{
			color: #dbdbdb;
			font-size: 1.4em;
			padding: 1em;
			transition: 0.3s;
		}

		.pwd .fa-eye,
		.pwd .fa-eye-slash{
			width: 1.2em;
			color: #5358b9;
			cursor: pointer;
		}

		.pwd .overlay{
			width: 2.5em;
			height: 2.5em;
			background: #dbdbdb;
			border-radius: 50%;

			position: absolute;
			top: 50%;
			right: 1em;

			z-index: 0;

			transform: translateY(-50%);
			transition: 0.5s ease-in-out;
		}

		.pwd .overlaycover{
			width: 100%;
			height: 100%;
			border-radius: 12px;
			right: 0;
		}

		.pwd > div:nth-child(2){
			position: relative;
		}

	</style>
</head>
<body>

	<div class="pwd">
		
		<div class="overlay"></div>

		<div>
			<i class="fas fa-lock"></i>
			<input type="password" name="password" placeholder="Password..." />
			<i class="fas fa-eye-slash"></i>
		</div>

	</div>

	<script type="text/javascript">
		
		const input = document.querySelector(".pwd input");
		const eye = document.querySelector(".pwd .fa-eye-slash");
		const lock = document.querySelector(".pwd .fa-lock");
		const overlay = document.querySelector(".pwd .overlay");

		// add a click event to the eye icon
		eye.addEventListener("click", ()=>{
			// if the password is hidden...
			if(input.type === "password"){
				// show it
				input.type = "text";
				// toggle between eye icons
				eye.classList.remove("fa-eye-slash");
				eye.classList.add("fa-eye");
				// change the color of lock eye in 500ms
				setTimeout( () => {
					lock.getElementByClassName.color = "#111625";
				}, 500);
			}else{
				// hide it
				input.type = "password";
				// toggle between eye icons
				eye.classList.remove("fa-eye");
				eye.classList.add("fa-eye-slash");
				// change the color of lock icon
				lock.style.color = "#dbdbdb";
			}
			// toggle the overlay
			overlay.classList.toggle("overlay-cover");
		});

	</script>

</body>
</html>